/*
 *   Copyright (c) 2021 
 *   All rights reserved.
 */
/* START GROBAL RULES */
$main-color: #21a3f6;
$prag-color: #dfe4e8;
$prag-color2: #777;
$main-duration: 0.3s;
$height-header: 72px;
$main-padding: 100px;
$main-background: #ececec;
@use "import/mixin.scss"as m;
@import "import/compont";

body {
  font-family: "Cairo", sans-serif;
  font-family: "Open Sans", sans-serif;
  // background-color: #ddd;
}

@import "import/container";
/* END GROBAL RULES */

//- START HEADER
@import "import/header";
//- END HEADER SECTION
//- -------------------------------------
//- STRAT LANDING SECTION
@import "import/landing";
//- END LANDING SECTION
//- -------------------------------------
//- START ARTICLES SECTION
@import "import/article";

//- END ARTICLES SECTION
//- -------------------------------------
//- START GALLERY
@import "import/gallery";
//- END GALLERY
//- -------------------------------------
//- START FEATURES
@import "import/feature";
//- END FEATURES
//- ----------------------------------
//- START TESTIMONIALS
@import "import/testimonials";
//- END TESTIMONIALS
//- -------------------------------------
//- START TEAM MEMBERS
@import "import/team";
//- END TEAM MEMBERS
//- ----------------------------------
//- START SERVICES
section.services {
  padding: $main-padding 0;
  background-color: $main-background;
  .container {
    padding: 0;
    .box {
      padding-top: $main-padding;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 50px;
      .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        position: relative;
        transition: $main-duration;
        counter-increment: num;
        &:hover {
          transform: translateY(-10px);
          &::before {
            width: 100%;
          }
        }
        &::before {
          content: "";
          width: 0;
          height: 5px;
          background-color: $main-color;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -100%);
          transition: $main-duration;
        }
        .content {
          @include m.center-flex();
          flex-direction: column;
          padding: 30px;
          i {
            display: block;
            color: #d5d5d5;
          }
          h3 {
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            color: $main-color;
          }
        }
        .info {
          @include m.center-flex();
          justify-content: space-between;
          height: 50px;
          background-color: #f9f9f9;
          position: relative;
          .num {
            @include m.center-flex();
            height: 100%;
            padding: 10px;
            padding-right: 40px;
            background-color: $main-color;
            color: white;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            z-index: 0;
            &::before {
              content: "";
              width: 60px;
              height: 50px;
              background-color: #d9d9d9;
              color: white;
              transform: translateX(100px) skewX(-35deg);
              position: absolute;
              top: 0;
              right: 0;
              z-index: 2;
            }
            &::after {
              content: counter(num, decimal-leading-zero);
              width: 100%;
              height: 50px;
              padding: 0 30px;
              background-color: $main-color;
              position: absolute;
              top: 0;
              left: 0;
            }
          }
          a {
            span {
              display: block;
              color: $main-color;
              padding: 20px;
            }
          }
        }
      }
    }
  }
}
//- END SERVICES
//- ----------------------------------
section.our-skills {
  padding: $main-padding 0;
  background-color: white;
  .container {
    padding: 0;
    .box {
      padding-top: $main-padding;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-between;
      .image {
        width: 500px;
        img {
          width: 100%;
        }
        @media (max-width: 991.98px) {
          display: none;
        }
      }
      .content {
        flex: 1;
        @each $num,$val in (1,80%),(2,85%),(3,70%),(4,80%){
          .item#{$num} {
            h3 {
              font-size: 21px;
              font-weight: bold;
              align-items: start;
              padding: 15px 0;
            }
            .rang {
              width: 100%;
              height: 30px;
              background-color: #eeeeee;
              position: relative;
              &::before {
                content: "";
                width: $val;
                height: 100%;
                background-color: $main-color;
                position: absolute;
                top: 0;
                left: 0;
              }
              &::after {
                content: "#{$val}";
                @include m.center-flex();
                width: fit-content;
                border: 1px solid #cccccc;
                border-radius: 6px;
                padding: 7px 5px;
                font-size: 12px;
                font-weight: bold;
                line-height: 10px;
                color: $main-color;
                position: absolute;
                top: -20px;
                right: 0;
                transform: translate(0, -100%);
              }
            }
          }
        }
      }
    }
  }
}
